# miage-2023-main

./: .gitignore  README.md  awesomeshop.json  docker-compose.yml
MiageCorp.AwesomeShop.BackForFront/: MiageCorp.AwesomeShop.BackForFront.sln
MiageCorp.AwesomeShop.BackForFront/MiageCorp.AwesomeShop.BackForFront/: BackForFrontException.cs  Dockerfile  MiageCorp.AwesomeShop.BackForFront.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiageCorp.AwesomeShop.BackForFront/MiageCorp.AwesomeShop.BackForFront/Controllers/: BasketsController.cs  ProductsController.cs
MiageCorp.AwesomeShop.BackForFront/MiageCorp.AwesomeShop.BackForFront/Models/: Item.cs  Product.cs
MiageCorp.AwesomeShop.BackForFront/MiageCorp.AwesomeShop.BackForFront/Properties/: launchSettings.json
MiageCorp.AwesomeShop.BackForFront/MiageCorp.AwesomeShop.BackForFront/Services/: BasketService.cs  IBasketService.cs  IProductService.cs  ProductService.cs
MiageCorp.AwesomeShop.BasketApi/: MiageCorp.AwesomeShop.BasketApi.sln
MiageCorp.AwesomeShop.BasketApi/MiageCorp.AwesomeShop.BasketApi/: Dockerfile  MiageCorp.AwesomeShop.BasketApi.csproj  Program.cs  appsettings.json
MiageCorp.AwesomeShop.BasketApi/MiageCorp.AwesomeShop.BasketApi/Controllers/: BasketsController.cs
MiageCorp.AwesomeShop.BasketApi/MiageCorp.AwesomeShop.BasketApi/Models/: Basket.cs  Item.cs
MiageCorp.AwesomeShop.BasketApi/MiageCorp.AwesomeShop.BasketApi/Properties/: launchSettings.json
MiageCorp.AwesomeShop.BasketApi/MiageCorp.AwesomeShop.BasketApi/Services/: BasketService.cs  IBasketService.cs
MiageCorp.AwesomeShop.ProductApi/: MiageCorp.AwesomeShop.ProductApi.sln
awesomeshop-web/: README.md  angular.json  karma.conf.js  (+2 more)
(+28 files in other folders)
